# eden-demo-layer

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README-zh-CN.md  README.md  pom.xml
.coding/: Jenkinsfile
.github/workflows/: ci.yml  maven-ci.yml  maven-publish.yml
docker/: Dockerfile
docs/assets/uml/: component.puml  sequence.puml
eden-demo-layer-api/: pom.xml
eden-demo-layer-api/src/main/java/org/ylzl/eden/demo/api/: UserService.java
eden-demo-layer-api/src/main/java/org/ylzl/eden/demo/api/dto/: UserDTO.java  UserPageQuery.java  UserRequestDTO.java  UserResponseDTO.java  UserVO.java
eden-demo-layer-dao/: pom.xml
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/: UserDAO.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/database/: package-info.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/database/dataobject/: UserDO.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/database/mapper/: UserMapper.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/impl/: UserDAOImpl.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/repository/: package-info.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/repository/elasticsearch/: package-info.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/repository/mybatis/: package-info.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/repository/mybatis/dataobject/: UserDO.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/repository/mybatis/mapper/: UserMapper.java
eden-demo-layer-dao/src/main/java/org/ylzl/eden/demo/dao/repository/mybatis/util/: MybatisUtils.java
eden-demo-layer-dao/src/main/resources/db/: master.xml
eden-demo-layer-dao/src/main/resources/db/2.4.13/: changelog.xml
eden-demo-layer-dao/src/main/resources/db/2.4.13-SNAPSHOT/: changelog.xml
eden-demo-layer-dao/src/main/resources/mapper/: UserMapper.xml
eden-demo-layer-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
eden-demo-layer-dao/src/test/groovy/org/ylzl/eden/demo/dao/impl/: UserDAOImplTest.groovy
eden-demo-layer-manager/: pom.xml
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/cache/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/client/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/config/: ApplicationAutoConfiguration.java  ApplicationProperties.java  package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/dao/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/job/: UserJobHandler.java  package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/middleware/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/middleware/caffeine/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/middleware/kafka/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/middleware/redis/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/middleware/xxljob/: package-info.java
eden-demo-layer-manager/src/main/java/org/ylzl/eden/demo/manager/mq/: UserConsumer.java  package-info.java
eden-demo-layer-service/: pom.xml
eden-demo-layer-service/src/main/java/org/ylzl/eden/demo/service/: UserProvider.java
eden-demo-layer-service/src/main/java/org/ylzl/eden/demo/service/constant/: DubboConstant.java  RPC.java
eden-demo-layer-service/src/main/java/org/ylzl/eden/demo/service/converter/: UserConvertor.java
eden-demo-layer-service/src/main/java/org/ylzl/eden/demo/service/impl/: UserServiceImpl.java
eden-demo-layer-service/src/main/java/org/ylzl/eden/demo/service/rpc/: UserProvider.java
eden-demo-layer-start/: pom.xml
eden-demo-layer-start/src/main/docker/: entrypoint.sh
eden-demo-layer-start/src/main/docker/jib/: entrypoint.sh
eden-demo-layer-start/src/main/java/org/ylzl/eden/demo/: Application.java  ApplicationWebXml.java  LayerApplication.java
eden-demo-layer-start/src/main/java/org/ylzl/eden/demo/config/: ApplicationAutoConfiguration.java  ApplicationProperties.java  package-info.java
eden-demo-layer-start/src/main/resources/: banner.txt  log4j2.yml
eden-demo-layer-start/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
eden-demo-layer-start/src/test/groovy/org/ylzl/eden/demo/: ApplicationITCase.groovy
eden-demo-layer-start/src/test/resources/config/: bootstrap.yml
eden-demo-layer-web/: pom.xml
eden-demo-layer-web/src/main/java/org/ylzl/eden/demo/web/: UserController.java  package-info.java
eden-demo-layer-web/src/main/java/org/ylzl/eden/demo/web/constant/: API.java  ApiConstant.java
eden-demo-layer-web/src/main/resources/templates/: error.html
helm/: Chart.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
src/docs/uml/: component.puml  sequence.puml
