<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../eden-architect/eden-components/eden-parent/pom.xml
		</relativePath>
	</parent>
	<groupId>org.ylzl.eden.demo</groupId>
	<artifactId>eden-demo-layer</artifactId>
	<packaging>pom</packaging>
	<name>eden-demo-layer</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>分层应用架构</description>

	<modules>
		<module>eden-demo-layer-api</module>
		<module>eden-demo-layer-dao</module>
		<module>eden-demo-layer-manager</module>
		<module>eden-demo-layer-service</module>
		<module>eden-demo-layer-web</module>
		<module>eden-demo-layer-start</module>
	</modules>

	<developers>
		<developer>
			<id>sion</id>
			<name>梦想歌</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/shiyindaxiaojie/eden-demo-layer</url>
		<connection>scm:git:git://github.com/shiyindaxiaojie/eden-demo-layer.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/shiyindaxiaojie/eden-demo-layer.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/shiyindaxiaojie/eden-demo-layer/issues</url>
	</issueManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-layer-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-layer-dao</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-layer-manager</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-layer-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-layer-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
