<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.demo</groupId>
		<artifactId>eden-demo-layer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-layer-manager</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>eden-demo-layer-manager</name>
	<description>通用业务处理层</description>

	<dependencies>
		<!-- 数据访问组件 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-layer-dao</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>

		<!-- 分布式缓存 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-redis-spring-boot-starter</artifactId>
		</dependency>-->

		<!-- 本地缓存 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-caffeine-spring-boot-starter</artifactId>
		</dependency>-->

		<!-- 消息队列 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-kafka-spring-boot-starter</artifactId>
		</dependency>-->

		<!-- 任务调度 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-xxljob-spring-boot-starter</artifactId>
		</dependency>-->
	</dependencies>
</project>
