<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.shiyindaxiaojie.eden.demo</groupId>
		<artifactId>eden-demo-layer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-layer-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>eden-demo-layer-dao</name>
	<description>数据持久层</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- API组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie.eden.demo</groupId>
			<artifactId>eden-demo-layer-api</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 数据库组件 -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- 数据库连接池组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-hikaricp-spring-boot-starter</artifactId>
		</dependency>

		<!-- 数据库访问组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-mybatis-spring-boot-starter</artifactId>
		</dependency>

		<!-- 数据库版本控制组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-liquibase-spring-boot-starter</artifactId>
		</dependency>

		<!-- 动态数据源组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-dynamic-datasource-spring-boot-starter</artifactId>
		</dependency>

		<!-- 分库分表组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-shardingsphere-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
