<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.demo</groupId>
		<artifactId>eden-demo-layer</artifactId>
		<version>2.4.13.20221030</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-layer-service</artifactId>
	<version>2.4.13.20221030</version>
	<packaging>jar</packaging>
	<name>eden-demo-layer-service</name>
	<description>业务逻辑服务层</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- API 组件 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-layer-api</artifactId>
		</dependency>
		<!-- 数据访问组件 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-layer-dao</artifactId>
		</dependency>
		<!-- 管理组件 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-layer-manager</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spock-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 分布式组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-dubbo-spring-cloud-starter</artifactId>
		</dependency>
	</dependencies>
</project>
